select rtrim(haus) as haus, rtrim(info) as info, rtrim(text) as value, tInfoUID as infouid
from r_info
where wohn = ''
and rtrim(info) IN (
'EMRGSECURITY',
'EMRGELECTRIC',
'SATL',
'EMRGCARETAKER',
'TEAMLEAD',
'PMC',
'MAHN-MA',
'BOS',
'EMRGWINDOWS',
'EMRGLOCKSMITH',
'ASSET',
'EMRGSANITARY',
'EMRGTV',
'EMRGCONTRACT',
'EMRGHEATER',
'PMTA',
'BKA-MA',
'CVT',
'PMTRAINEE',
'FM-MA',
'CASHMAN',
'EMRGROOF',
'RD2',
'MI-BU',
'CSA',
'EMRGPIPES',
'MI-BU 2',
'INKASSO',
'HM FIRMA',
'ANALYST',
'MI-BU TL',
'RD',
'PMVERTRE',
'INVCONTR',
'CONTR',
'EMRGOUTDOOR',
'EMRGELEVATOR',
'HM',
'SA',
'PM'
)